# UrnaWeb

./: UrnaEletronica.sln
UrnaEletronica.Api/: Program.cs  Startup.cs  UrnaEletronica.Api.csproj  appsettings.json
UrnaEletronica.Api/Configuration/: AutoMapperSetup.cs
UrnaEletronica.Api/Controllers/: ApiController.cs  CandidateController.cs  VoteController.cs
UrnaEletronica.Api/Properties/: launchSettings.json
UrnaEletronica.Application/: UrnaEletronica.Application.csproj
UrnaEletronica.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
UrnaEletronica.Application/Extensions/: IsAllNullOrEmptyExtension.cs
UrnaEletronica.Application/Interfaces/: IBaseParams.cs  ICandidateAppService.cs  IVoteAppService.cs
UrnaEletronica.Application/Parameters/: BaseParams.cs  CandidateParams.cs  VoteParams.cs
UrnaEletronica.Application/Services/: CandidateAppService.cs  VoteAppService.cs
UrnaEletronica.Application/Validations/Candidate/: CandidateValidation.cs  RegisterNewCandidateValidation.cs  RemoveCandidateValidation.cs  UpdateCandidateValidation.cs
UrnaEletronica.Application/Validations/Vote/: RegisterNewVoteValidation.cs  RemoveVoteValidation.cs  UpdateVoteValidation.cs  VoteValidation.cs
UrnaEletronica.Application/ViewModels/: BaseViewModel.cs  CandidateViewModel.cs  VoteViewModel.cs
UrnaEletronica.Application/ViewModels/Response/: BaseResponse.cs  BaseResponseError.cs  BaseResponsePagination.cs
UrnaEletronica.Web/: Program.cs  Startup.cs  UrnaEletronica.Web.csproj
UrnaEletronica.Web/Configuration/: UrnaEletronicaSettings.cs
UrnaEletronica.Web/Configuration/Interfaces/: IUrnaEletronicaSettings.cs
UrnaEletronica.Web/Controllers/: BaseController.cs  CandidateController.cs  ElectionController.cs  HomeController.cs  VoteController.cs
UrnaEletronica.Web/Extensions/: ControllerExtensions.cs  TempDataExtensions.cs
UrnaEletronica.Web/Models/: Alert.cs
UrnaEletronica.Web/Properties/: launchSettings.json
UrnaEletronica.Web/Services/: UrnaEletronicaApiService.cs
UrnaEletronica.Web/Services/Interfaces/: IUrnaEletronicaApiService.cs
UrnaEletronica.Web/Views/: _ViewImports.cshtml
(+39 files in other folders)
